{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "HhDnLRAyaAvgGSK6ay77Y",
      "type": "rectangle",
      "x": 438,
      "y": 172,
      "width": 191,
      "height": 76,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 2124121427,
      "version": 52,
      "versionNonce": 1359051635,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "70JD3sxheJg_pKT5CeyjI"
        },
        {
          "id": "9cWeGGvLa7dLim9VtXDIi",
          "type": "arrow"
        },
        {
          "id": "WPHCspVMWgVXmnBZsPzlS",
          "type": "arrow"
        }
      ],
      "updated": 1685651250263,
      "link": null,
      "locked": false
    },
    {
      "id": "70JD3sxheJg_pKT5CeyjI",
      "type": "text",
      "x": 496.4900360107422,
      "y": 197.5,
      "width": 74.01992797851562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1521078973,
      "version": 10,
      "versionNonce": 1450993981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685651250263,
      "link": null,
      "locked": false,
      "text": "persona",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "HhDnLRAyaAvgGSK6ay77Y",
      "originalText": "persona",
      "lineHeight": 1.25
    },
    {
      "id": "-UZsRjPQsaBde8tUq1prH",
      "type": "rectangle",
      "x": 323,
      "y": 299,
      "width": 179,
      "height": 80,
      "angle": 0.3996780691889681,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 480083101,
      "version": 154,
      "versionNonce": 42900285,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Opi3Qq25mpFMNQSvKEhut"
        },
        {
          "id": "9cWeGGvLa7dLim9VtXDIi",
          "type": "arrow"
        }
      ],
      "updated": 1685651262807,
      "link": null,
      "locked": false
    },
    {
      "id": "Opi3Qq25mpFMNQSvKEhut",
      "type": "text",
      "x": 380.8400344848633,
      "y": 326.5,
      "width": 63.31993103027344,
      "height": 25,
      "angle": 0.3996780691889681,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1680918749,
      "version": 116,
      "versionNonce": 665420563,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685651262807,
      "link": null,
      "locked": false,
      "text": "hombre",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-UZsRjPQsaBde8tUq1prH",
      "originalText": "hombre",
      "lineHeight": 1.25
    },
    {
      "id": "8P1bvFeh6vIj4HfpiMvbO",
      "type": "rectangle",
      "x": 569,
      "y": 304,
      "width": 189,
      "height": 79,
      "angle": 5.942657617190511,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 885632499,
      "version": 273,
      "versionNonce": 565199133,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "9mUNpaVHIB1s0NwMOf-5-"
        },
        {
          "id": "WPHCspVMWgVXmnBZsPzlS",
          "type": "arrow"
        }
      ],
      "updated": 1685651266270,
      "link": null,
      "locked": false
    },
    {
      "id": "9mUNpaVHIB1s0NwMOf-5-",
      "type": "text",
      "x": 638.4400253295898,
      "y": 331,
      "width": 50.11994934082031,
      "height": 25,
      "angle": 5.942657617190511,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 619172029,
      "version": 182,
      "versionNonce": 1095084851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685651266270,
      "link": null,
      "locked": false,
      "text": "mujer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "8P1bvFeh6vIj4HfpiMvbO",
      "originalText": "mujer",
      "lineHeight": 1.25
    },
    {
      "id": "9cWeGGvLa7dLim9VtXDIi",
      "type": "arrow",
      "x": 443.0606596696997,
      "y": 306.3158615387603,
      "width": 42.96014960944461,
      "height": 57.315861538760316,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 411252787,
      "version": 70,
      "versionNonce": 1817028787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685651262808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          42.96014960944461,
          -57.315861538760316
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-UZsRjPQsaBde8tUq1prH",
        "focus": 0.0502092050209205,
        "gap": 2
      },
      "endBinding": {
        "elementId": "HhDnLRAyaAvgGSK6ay77Y",
        "focus": 0.1471774193548387,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "WPHCspVMWgVXmnBZsPzlS",
      "type": "arrow",
      "x": 637.469091508303,
      "y": 308.6953897195295,
      "width": 47.44175183220602,
      "height": 58.69538971952949,
      "angle": 0,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 149159261,
      "version": 65,
      "versionNonce": 745524435,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1685651266271,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47.44175183220602,
          -58.69538971952949
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "8P1bvFeh6vIj4HfpiMvbO",
        "focus": 0.01597444089456869,
        "gap": 2
      },
      "endBinding": {
        "elementId": "HhDnLRAyaAvgGSK6ay77Y",
        "focus": -0.19170984455958553,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "00000"
  },
  "files": {}
}