{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 114,
      "versionNonce": 1181387499,
      "isDeleted": false,
      "id": "5jT3irbIk5Bfo_ooFFxOf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 440,
      "y": 139,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 172,
      "height": 83,
      "seed": 719814144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Pe9r-vSXuNriIPl4Eu0ai"
        },
        {
          "id": "zf3ynU68QSKicbm122p_S",
          "type": "arrow"
        },
        {
          "id": "Wz406wcqBkwqpCg4SaoKa",
          "type": "arrow"
        },
        {
          "id": "SQvmC0QlfWEFrC4IuxEJ8",
          "type": "arrow"
        }
      ],
      "updated": 1685646871423,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 94,
      "versionNonce": 327691589,
      "isDeleted": false,
      "id": "Pe9r-vSXuNriIPl4Eu0ai",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 479.9500427246094,
      "y": 155.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 92.09991455078125,
      "height": 50,
      "seed": 1183162880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685646871423,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operacion\nPares",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5jT3irbIk5Bfo_ooFFxOf",
      "originalText": "Operacion\nPares",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "rectangle",
      "version": 575,
      "versionNonce": 15327749,
      "isDeleted": false,
      "id": "WdVqXvWKa5R86EdIIRzVP",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 238,
      "y": 256,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 153,
      "height": 205,
      "seed": 1827716608,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NmLkAEMcn_zTJkS6gggXt"
        },
        {
          "id": "SQvmC0QlfWEFrC4IuxEJ8",
          "type": "arrow"
        }
      ],
      "updated": 1685647198407,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 557,
      "versionNonce": 190409259,
      "isDeleted": false,
      "id": "NmLkAEMcn_zTJkS6gggXt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 294.6400146484375,
      "y": 346,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 39.719970703125,
      "height": 25,
      "seed": 1688960512,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685647196376,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "main",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WdVqXvWKa5R86EdIIRzVP",
      "originalText": "main",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 166,
      "versionNonce": 97526501,
      "isDeleted": false,
      "id": "vBXkih0_4Il0gg1k9gehT",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 713,
      "y": 107,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 39,
      "seed": 1503657472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "CbFs7dRQxoCw9BmGnE8Pa"
        },
        {
          "id": "zf3ynU68QSKicbm122p_S",
          "type": "arrow"
        },
        {
          "id": "1ookTBM0uK0fuKlLKIYxq",
          "type": "arrow"
        }
      ],
      "updated": 1685646861463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 137,
      "versionNonce": 417573355,
      "isDeleted": false,
      "id": "CbFs7dRQxoCw9BmGnE8Pa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 747.390022277832,
      "y": 114,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 48.21995544433594,
      "height": 25,
      "seed": 926065152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685646861463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "suma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vBXkih0_4Il0gg1k9gehT",
      "originalText": "suma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 329,
      "versionNonce": 401899077,
      "isDeleted": false,
      "id": "i6ZaHVmnfJIk6XsjsCyAY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 715,
      "y": 169,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 39,
      "seed": 1765326336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "BMkJEy8PIJ_49yBUrqmee"
        },
        {
          "id": "Wz406wcqBkwqpCg4SaoKa",
          "type": "arrow"
        }
      ],
      "updated": 1685646861463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 278,
      "versionNonce": 1850553483,
      "isDeleted": false,
      "id": "BMkJEy8PIJ_49yBUrqmee",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 748.4800262451172,
      "y": 176,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 55.039947509765625,
      "height": 25,
      "seed": 1301904896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685646861463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "i6ZaHVmnfJIk6XsjsCyAY",
      "originalText": "resta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 147,
      "versionNonce": 1337355685,
      "isDeleted": false,
      "id": "zf3ynU68QSKicbm122p_S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 704.084372699695,
      "y": 147.2294673001171,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 89.084372699695,
      "height": 11.919076087717173,
      "seed": 1569701376,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685646861463,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vBXkih0_4Il0gg1k9gehT",
        "focus": -0.4140395124001682,
        "gap": 9
      },
      "endBinding": {
        "elementId": "5jT3irbIk5Bfo_ooFFxOf",
        "focus": -0.17816091954022992,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -89.084372699695,
          11.919076087717173
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 134,
      "versionNonce": 2077807973,
      "isDeleted": false,
      "id": "Wz406wcqBkwqpCg4SaoKa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 198.53706667770956,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 91,
      "height": 14.968029634790355,
      "seed": 1074356736,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685646866264,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "i6ZaHVmnfJIk6XsjsCyAY",
        "focus": -0.7241417840443843,
        "gap": 8
      },
      "endBinding": {
        "elementId": "5jT3irbIk5Bfo_ooFFxOf",
        "focus": -0.21087932471760654,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -91,
          -14.968029634790355
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 175,
      "versionNonce": 1332677675,
      "isDeleted": false,
      "id": "SQvmC0QlfWEFrC4IuxEJ8",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 439,
      "y": 158.11510687039285,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 113.29712424985627,
      "height": 95.88489312960715,
      "seed": 291700224,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KAJwGB7Sro8xAK3yNM2RN"
        }
      ],
      "updated": 1685646871424,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5jT3irbIk5Bfo_ooFFxOf",
        "focus": 0.8408195429472025,
        "gap": 1
      },
      "endBinding": {
        "elementId": "WdVqXvWKa5R86EdIIRzVP",
        "focus": -0.5681485100146556,
        "gap": 2
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -113.29712424985627,
          95.88489312960715
        ]
      ]
    },
    {
      "type": "text",
      "version": 9,
      "versionNonce": 1811374085,
      "isDeleted": false,
      "id": "KAJwGB7Sro8xAK3yNM2RN",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 366.1214497769273,
      "y": 193.55755343519644,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 32.45997619628906,
      "height": 25,
      "seed": 600014336,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685646871424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "new",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "SQvmC0QlfWEFrC4IuxEJ8",
      "originalText": "new",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 235,
      "versionNonce": 2041728715,
      "isDeleted": false,
      "id": "MVV2geLFmjdQhM7HE_fYl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 328.5,
      "y": 382.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 39,
      "seed": 1503657472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "NeO4iFVo_K-FIk0L4U10H"
        }
      ],
      "updated": 1685646871424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 207,
      "versionNonce": 1819744101,
      "isDeleted": false,
      "id": "NeO4iFVo_K-FIk0L4U10H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362.89002227783203,
      "y": 389.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 48.21995544433594,
      "height": 25,
      "seed": 926065152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685646871424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "suma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MVV2geLFmjdQhM7HE_fYl",
      "originalText": "suma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 392,
      "versionNonce": 196361579,
      "isDeleted": false,
      "id": "sxkyUgg44giQ8uxm41Lpn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 333,
      "y": 425.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 39,
      "seed": 1765326336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "Mw5bA9dk6SUjXf5druD-O"
        }
      ],
      "updated": 1685646871424,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 341,
      "versionNonce": 1724441285,
      "isDeleted": false,
      "id": "Mw5bA9dk6SUjXf5druD-O",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 366.4800262451172,
      "y": 432.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 55.039947509765625,
      "height": 25,
      "seed": 1301904896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685646871424,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sxkyUgg44giQ8uxm41Lpn",
      "originalText": "resta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "line",
      "version": 32,
      "versionNonce": 849090475,
      "isDeleted": false,
      "id": "VtnV225kZeExVHVgk-PmK",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 460,
      "y": 352,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 133,
      "seed": 1611972096,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685647188335,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -122,
          133
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 1085565163,
      "isDeleted": false,
      "id": "vlKNeJEei4vbCpI2jm6MV",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 481,
      "y": 476,
      "strokeColor": "#862e9c",
      "backgroundColor": "transparent",
      "width": 116,
      "height": 106,
      "seed": 1276518912,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685647193511,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -116,
          -106
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 317,
      "versionNonce": 1279488261,
      "isDeleted": false,
      "id": "vx9jhNV2lLAli4RcoF_2i",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 273.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 39,
      "seed": 1503657472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "vG5gw16e4z9YEylYIW7XY"
        },
        {
          "id": "1ookTBM0uK0fuKlLKIYxq",
          "type": "arrow"
        }
      ],
      "updated": 1685646861463,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 288,
      "versionNonce": 548130251,
      "isDeleted": false,
      "id": "vG5gw16e4z9YEylYIW7XY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.890022277832,
      "y": 280.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 48.21995544433594,
      "height": 25,
      "seed": 926065152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685646861463,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "suma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vx9jhNV2lLAli4RcoF_2i",
      "originalText": "suma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 494,
      "versionNonce": 1630186885,
      "isDeleted": false,
      "id": "WVOqy5txmgJKEZVVkdIei",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 711,
      "y": 469.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 122,
      "height": 39,
      "seed": 1765326336,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "DhKK20LBhkqn8qdGuwkKY"
        },
        {
          "id": "vJDlgD4pSqdwX8cyuCEcC",
          "type": "arrow"
        }
      ],
      "updated": 1685646847577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 442,
      "versionNonce": 507812171,
      "isDeleted": false,
      "id": "DhKK20LBhkqn8qdGuwkKY",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 744.4800262451172,
      "y": 476.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 55.039947509765625,
      "height": 25,
      "seed": 1301904896,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685646847577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "resta",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WVOqy5txmgJKEZVVkdIei",
      "originalText": "resta",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 154,
      "versionNonce": 1187913387,
      "isDeleted": false,
      "id": "1ookTBM0uK0fuKlLKIYxq",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 818.1074474856779,
      "y": 271,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 99.89255251432212,
      "height": 132,
      "seed": 965672448,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685646871425,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vx9jhNV2lLAli4RcoF_2i",
        "focus": 0.19385040961804448,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "vBXkih0_4Il0gg1k9gehT",
        "focus": -0.5568604423566256,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          99.89255251432212,
          -72
        ],
        [
          17.89255251432212,
          -132
        ]
      ]
    },
    {
      "type": "diamond",
      "version": 51,
      "versionNonce": 1806218629,
      "isDeleted": false,
      "id": "O7G_URA8zNWKjZcJDLZsV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 421,
      "y": 139,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 38,
      "seed": 1318003200,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685646871425,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 247,
      "versionNonce": 143331659,
      "isDeleted": false,
      "id": "hHqUSOkR5i2AKZpgvfb4k",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 518,
      "y": 421.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 147,
      "height": 66,
      "seed": 719814144,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "wrWTI265O9zC3Cu0YMg-l"
        },
        {
          "id": "vJDlgD4pSqdwX8cyuCEcC",
          "type": "arrow"
        },
        {
          "id": "rJ6rOT5YbtPa2fmZWtLUf",
          "type": "arrow"
        }
      ],
      "updated": 1685646871425,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 276,
      "versionNonce": 1717681381,
      "isDeleted": false,
      "id": "wrWTI265O9zC3Cu0YMg-l",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534.5500564575195,
      "y": 442,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 113.89988708496094,
      "height": 25,
      "seed": 1183162880,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685646871425,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Operaciones",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hHqUSOkR5i2AKZpgvfb4k",
      "originalText": "Operaciones",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 340,
      "versionNonce": 1222948069,
      "isDeleted": false,
      "id": "X4L9ZNmImtHiJOgvZeBe7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 712.5,
      "y": 410.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 117,
      "height": 39,
      "seed": 1503657472,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "KwY3HAbtI60M06YzxtwSt"
        },
        {
          "id": "rJ6rOT5YbtPa2fmZWtLUf",
          "type": "arrow"
        }
      ],
      "updated": 1685646847577,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 310,
      "versionNonce": 748238827,
      "isDeleted": false,
      "id": "KwY3HAbtI60M06YzxtwSt",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.890022277832,
      "y": 417.5,
      "strokeColor": "#fff",
      "backgroundColor": "transparent",
      "width": 48.21995544433594,
      "height": 25,
      "seed": 926065152,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1685646847577,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "suma",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "X4L9ZNmImtHiJOgvZeBe7",
      "originalText": "suma",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "arrow",
      "version": 22,
      "versionNonce": 1856426053,
      "isDeleted": false,
      "id": "vJDlgD4pSqdwX8cyuCEcC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 708,
      "y": 495,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 40,
      "height": 17,
      "seed": 391085568,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685646847577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "WVOqy5txmgJKEZVVkdIei",
        "focus": -0.7308750687947166,
        "gap": 3
      },
      "endBinding": {
        "elementId": "hHqUSOkR5i2AKZpgvfb4k",
        "focus": -0.14029966919634168,
        "gap": 3
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -40,
          -17
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 31,
      "versionNonce": 1344340619,
      "isDeleted": false,
      "id": "rJ6rOT5YbtPa2fmZWtLUf",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "angle": 0,
      "x": 707,
      "y": 425,
      "strokeColor": "#fff",
      "backgroundColor": "#7950f2",
      "width": 41,
      "height": 12,
      "seed": 633503232,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1685646847577,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X4L9ZNmImtHiJOgvZeBe7",
        "focus": 0.6480186480186481,
        "gap": 5.5
      },
      "endBinding": {
        "elementId": "hHqUSOkR5i2AKZpgvfb4k",
        "focus": 0.0789709172259508,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -41,
          12
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000"
  },
  "files": {}
}